<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada Goose stickers</title>
    <script src="node_modules/matrix-widget-api/dist/api.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        button {
            padding: 0.25em;
            margin: 0.15em;
            font-size: 2em;
            line-height: 1;
        }
    </style>
</head>

<body>
    <button type="button" onclick="sendHonk()"><img src="src/honk_112.png" alt="happy HONK"></button>
    <button type="button" onclick="sendAngry()"><img src="src/angry_112.png" alt="angry HISS"></button>
    <button type="button" onclick="sendSleeping()"><img src="src/sleeping_112.png" alt="sleeping GN8"></button>
    <hr>
    <p>Drawn by <a href="https://www.fiverr.com/artherrera">artherrera</a>.<br>Commissioned by <a href="https://chrpaul.de">Christian Paul</a>.<br>Not for commerical use.</p>
    <script type="module" src="src/index-widget.js"></script>
</body>

</html>